# ReadFit

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/demo/: HelloController.java  WebController.java
src/main/java/com/example/demo/config/: KakaoConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  CategoriesController.java  ChatbotsController.java  FavoritesController.java  ImageController.java  KakaoController.java  KeywordsController.java  MemberController.java  RBoardController.java  ReviewController.java  ShoesController.java
src/main/java/com/example/demo/mapper/: BoardMapper.java  CategoriesMapper.java  ChatbotsMapper.java  CommentMapper.java  FavoritesMapper.java  KeywordsMapper.java  MemberMapper.java  ReviewMapper.java  ShoesMapper.java
src/main/java/com/example/demo/model/: Board.java  Categories.java  Chatbots.java  Comment.java  FavoriteShoesInfo.java  Favorites.java  KeywordCount.java  Keywords.java  Member.java  Reviews.java  Shoes.java
src/main/java/com/example/demo/python/: ReviewSummary.py  ReviewSummaryTransformer.py
src/main/java/com/example/demo/service/: BoardService.java  CategoriesService.java  ChatbotsService.java  FavoritesService.java  KeywordsService.java  MemberService.java  ReviewService.java  ShoesService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CatogoriesMapper.xml  ChatbotsMapper.xml  CommentMapper.xml  KeywordsMapper.xml  MemberMapper.xml  ReviewMapper.xml  ShoesMapper.xml
